# eStore

estore/: build.xml
estore - Copy/: .classpath
estore - Copy/WebContent/: login.html  newitem.html  post.html
estore - Copy/WebContent/css/: bootstrap.min.css  style.css
estore - Copy/WebContent/js/: login.js  post.js
estore/WebContent/: index.html  install.html  inventory.html  items.html  login.html  newitem.html  newuser.html  purchases.html  sales.html
estore/WebContent/WEB-INF/: web.xml
estore/WebContent/css/: style.css
estore/WebContent/js/: install.js  inventory.js  items.js  login.js  newitem.js  newuser.js  polyfill.js  purchases.js  sales.js  script.js
estore/WebContent/templates/: header.html
estore/src/com/abyeti/db/: PGDBConn.java
estore/src/com/abyeti/estore/: Install.java  MyClass.java
estore/src/com/abyeti/estore/db/: PGDBConn.java
estore/src/com/abyeti/estore/inventory/: Inventory.java  V1_inventory.java  V2_inventory.java  V3_inventory.java
estore/src/com/abyeti/estore/item/: Item.java
estore/src/com/abyeti/estore/items/: Items.java
estore/src/com/abyeti/estore/navigation/: Navigation.java
estore/src/com/abyeti/estore/purchase/: Purchase.java
estore/src/com/abyeti/estore/purchases/: Purchases.java
estore/src/com/abyeti/estore/sales/: Sales.java
estore/src/com/abyeti/estore/status/: V1_status.java
estore/src/com/abyeti/estore/transaction/: Transaction.java
estore/src/com/abyeti/estore/user/: User.java
estore/src/com/abyeti/functions/: Functions.java
estore/src/com/abyeti/util/: ToJSON.java
(+4 files in other folders)
