<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project default="warTarget" basedir=".">
	<property name="base" value="." />
	<target name="warTarget">
		<war warfile="estore.war" webxml="${base}/WebContent/WEB-INF/web.xml">
			<classes dir="${base}/build/classes" />
			<fileset dir="${base}/WebContent/"/>
			<fileset dir="${base}/src/"/>
		</war>
		<antcall target="deployTarget" />
	</target>
	<target name="deployTarget">
		<copy file="${base}/estore.war" todir="C:\Program Files\Apache Software Foundation\Tomcat 8.0\webapps"/>
		<copy file="${base}/estore.war" todir="\\ZAKI-VM\webapps"/>
	</target>
</project>
